导出excel代码格式

        <div id="table_excel">id名称不可改
        <button type="button" class="btn btn-success" onclick="table_excel()" value="haha">下载下面的表格</button> value值是保存下来的excel表的名字
        <table id="haha" class="table table-striped table-bordered table-responsive">
            <thead>
            <tr>
                <th>鼠标事件</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>click</td>
            </tr>
            <tr>
                <td>dblclick</td>
            </tr>
            <tr>
                <td>mouseenter</td>
            </tr>
            <tr>
                <td>mouseleave</td>
            </tr>

            </tbody>
        </table>
        </div>
