@charset "utf-8";
body {
  background: #ffca00;
}
#wrap {
  margin-top: -0.01333333rem;
  background-image: url("../image/bg.png");
}
.time {
  position: absolute;
  left: 0.66666667rem;
  top: 1rem;
  width: 1.73333333rem;
  line-height: 0.37333333rem;
  font-size: 0.29333333rem;
  color: #fff;
  -o-transform: rotate(-30deg);
  -ms-transform: rotate(-30deg);
  -moz-transform: rotate(-30deg);
  -webkit-transform: rotate(-30deg);
  transform: rotate(-30deg);
}
/*星星*/
.stars-box {
  position: relative;
  width: 100%;
  height: 4.26666667rem;
}
.stars {
  opacity: 1;
  position: absolute;
  left: 0.73333333rem;
  top: -0.09333333rem;
  width: 0.2rem;
  height: 0.2rem;
  background-color: #fff;
  border-radius: 50%;
  -o-transform: scale(1);
  -ms-transform: scale(1);
  -moz-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}
.stars:nth-child(2) {
  left: 3.73333333rem;
  top: 0.93333333rem;
  width: 0.13333333rem;
  height: 0.13333333rem;
}
.stars:nth-child(3) {
  left: 6.4rem;
  top: 0.16rem;
  width: 0.13333333rem;
  height: 0.13333333rem;
}
.stars:nth-child(4) {
  left: 9.33333333rem;
  top: 0.4rem;
}
.stars:nth-child(5) {
  left: -0.09333333rem;
  top: 2.66666667rem;
}
.stars:nth-child(6) {
  left: 9.53333333rem;
  top: 3.4rem;
}
.stars:nth-child(7) {
  left: 0.6rem;
  top: 4.13333333rem;
  width: 0.08rem;
  height: 0.08rem;
}
.stars:nth-child(odd) {
  -o-animation: twinkle 1s linear infinite alternate;
  -ms-animation: twinkle 1s linear infinite alternate;
  -moz-animation: twinkle 1s linear infinite alternate;
  -webkit-animation: twinkle 1s linear infinite alternate;
  animation: twinkle 1s linear infinite alternate;
}
@keyframes twinkle {
  100% {
    opacity: 0;
  }
}
.stars:nth-child(even) {
  -o-animation: bigSmall 1s 1s linear infinite alternate;
  -ms-animation: bigSmall 1s 1s linear infinite alternate;
  -moz-animation: bigSmall 1s 1s linear infinite alternate;
  -webkit-animation: bigSmall 1s 1s linear infinite alternate;
  animation: bigSmall 1s 1s linear infinite alternate;
}
@keyframes bigSmall {
  100% {
    -o-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
}
/*主体*/
.main {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 12rem;
}
.rule,
.my {
  position: absolute;
  top: 0.4rem;
  width: 1.6rem;
  height: 0.6rem;
  background: no-repeat center / contain;
}
.rule {
  left: 2.26666667rem;
  background-image: url("../image/rule.png");
}
.my {
  right: 2.26666667rem;
  background-image: url("../image/my.png");
}
/*游戏盒子*/
.box {
  position: absolute;
  left: 0.4rem;
  top: 1.25333333rem;
  width: 9.2rem;
  height: 8.02666667rem;
  background-image: url("../image/choujiang.png");
}
.coin {
  position: absolute;
  left: 0.4rem;
  top: -0.53333333rem;
  width: 1.50666667rem;
  height: 1rem;
  background-image: url("../image/coin.png");
  -o-animation: jump .5s linear infinite alternate;
  -ms-animation: jump .5s linear infinite alternate;
  -moz-animation: jump .5s linear infinite alternate;
  -webkit-animation: jump .5s linear infinite alternate;
  animation: jump .5s linear infinite alternate;
}
@keyframes jump {
  100% {
    top: -0.66666667rem;
  }
}
.box h2 {
  margin-top: 0.42666667rem;
  text-align: center;
  font-size: 0.4rem;
  color: #fff;
}
#change {
  color: #fde817;
}
/*小彩灯*/
.light {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 6.93333333rem;
}
.light li {
  position: relative;
  width: 0.58666667rem;
  height: 100%;
}
.light li p {
  margin-bottom: 1.33333333rem;
  width: 0.56rem;
  height: 0.56rem;
  background-image: url("../image/dark.png");
}
.light li p.blin {
  background-image: url("../image/light.png");
}
/*游戏区域*/
.play {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  margin: -2.73333333rem 0 0 -4rem;
  width: 8rem;
  height: 5.86666667rem;
}
.play li {
  position: relative;
  float: left;
  margin: 0.08rem 0 0 0.09333333rem;
  width: 2.54666667rem;
  height: 1.86666667rem;
  background-image: url("../image/normal.png");
}
.play li:nth-child(4) {
  left: 5.28rem;
}
.play li:nth-child(6) {
  top: 1.94666667rem;
}
.play li:nth-child(7) {
  left: 2.64rem;
}
.play li:nth-child(8) {
  left: -2.64rem;
}
.play li:nth-child(9) {
  left: -5.28rem;
  top: -1.94666667rem;
}
.play li div {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  text-align: center;
}
/*奖品图片大小*/
.play li div img {
  width: 2.54666667rem;
  height: 1.86666667rem;
}
.play li div p {
  position: absolute;
  left: 50%;
  bottom: 0.13333333rem;
  margin-left: -1.28rem;
  width: 100%;
  font-size: 0.29333333rem;
  color: #c14600;
}
.play li.select {
  background-image: url("../image/select.png");
}
/*开始按钮*/
#btn {
  background-image: url("../image/start.png");
}
/*奖品展示*/
.awards {
  bottom: 0.37333333rem;
  margin-left: -4.6rem;
  width: 9.2rem;
  height: 1.86666667rem;
  background-color: #fd851f;
  box-shadow: 0 0.26666667rem 0.26666667rem rgba(248, 85, 40, 0.5) inset;
  border-radius: 0.13333333rem;
}
/*规则弹窗背景色*/
#mask-rule .box-rule {
  background-color: #f7b50b;
}
#mask-rule .box-rule .star {
  background-image: url("../../common/image/rule/star1.png");
}
