<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript 运算符</title>
</head>
<body>
<a href="../index.html">返回首页</a>
<!--**************01*************************-->
<div id="01">
    <h2>一、算数运算符</h2>
    <p>
        <table>
            <tbody><tr>
                <th width="13%" align="left">运算符</th>
                <th width="32%" align="left">描述</th>
                <th width="15%" align="left">例子</th>
                <th width="15%" align="left"> x 运算结果</th>
                <th width="15%" align="left"> y 运算结果</th>
                <th width="10%" align="left">在线实例</th>
            </tr>
            <tr>
                <td valign="top">+</td>
                <td valign="top">加法</td>
                <td valign="top">x=y+2</td>
                <td valign="top">7</td>
                <td valign="top">5</td>
                <td valign="top"><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="/try/try.php?filename=tryjs_oper_add">实例 »</a></td>
            </tr>
            <tr>
                <td valign="top">-</td>
                <td valign="top">减法</td>
                <td valign="top">x=y-2</td>
                <td valign="top">3</td>
                <td valign="top">5</td>
                <td valign="top"><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="/try/try.php?filename=tryjs_oper_sub">实例 »</a></td>
            </tr>
            <tr>
                <td valign="top">*</td>
                <td valign="top">乘法</td>
                <td valign="top">x=y*2</td>
                <td valign="top">10</td>
                <td valign="top">5</td>
                <td valign="top"><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="/try/try.php?filename=tryjs_oper_mult">实例 »</a></td>
            </tr>
            <tr>
                <td valign="top">/</td>
                <td valign="top">除法
                </td>
                <td valign="top">x=y/2</td>
                <td valign="top">2.5</td>
                <td valign="top">5</td>
                <td valign="top"><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="/try/try.php?filename=tryjs_oper_div">实例 »</a></td>
            </tr>
            <tr>
                <td valign="top">%</td>
                <td valign="top">取模（余数）</td>
                <td valign="top">x=y%2</td>
                <td valign="top">1</td>
                <td valign="top">5</td>
                <td valign="top"><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="/try/try.php?filename=tryjs_oper_mod">实例 »</a></td>
            </tr>
            <tr>
                <td valign="top" rowspan="2">++</td>
                <td valign="top" rowspan="2">自增</td>
                <td valign="top">x=++y</td>
                <td valign="top">6</td>
                <td valign="top">6</td>
                <td valign="top"><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="/try/try.php?filename=tryjs_oper_incr">实例 »</a></td>
            </tr>
            <tr class="fixzebra">
                <td valign="top">x=y++</td>
                <td valign="top">5</td>
                <td valign="top">6</td>
                <td valign="top"><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="/try/try.php?filename=tryjs_oper_incr2">实例 »</a></td>
            </tr>
            <tr style="background-color:#ffffff">
                <td valign="top" rowspan="2">--</td>
                <td valign="top" rowspan="2">自减</td>
                <td valign="top">x=--y</td>
                <td valign="top">4</td>
                <td valign="top">4</td>
                <td valign="top"><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="/try/try.php?filename=tryjs_oper_decr">实例 »</a></td>
            </tr>
            <tr style="background-color:#ffffff">
                <td valign="top">x=y--</td>
                <td valign="top">5</td>
                <td valign="top">4</td>
                <td valign="top"><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="/try/try.php?filename=tryjs_oper_decr2">实例 »</a></td>
            </tr>
            </tbody>
        </table>
    </p>
</div>

<!--*****************02**********************-->
<div id="02">
    <h2>二、赋值运算符</h2>
    <p>
    <table class="reference notranslate">
        <tbody><tr>
            <th width="13%" align="left">运算符</th>
            <th width="32%" align="left">例子</th>
            <th width="20%" align="left">等同于</th>
            <th width="25%" align="left">运算结果</th>
            <th width="10%" align="left">在线实例</th>
        </tr>
        <tr>
            <td valign="top">=</td>
            <td valign="top">x=y</td>
            <td valign="top">&nbsp;</td>
            <td valign="top">x=5</td>
            <td valign="top"><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="/try/try.php?filename=tryjs_oper_equal">实例 »</a></td>
        </tr>
        <tr>
            <td valign="top">+=</td>
            <td valign="top">x+=y</td>
            <td valign="top">x=x+y</td>
            <td valign="top">x=15</td>
            <td valign="top"><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="/try/try.php?filename=tryjs_oper_plusequal">实例 »</a></td>
        </tr>
        <tr>
            <td valign="top">-=</td>
            <td valign="top">x-=y</td>
            <td valign="top">x=x-y</td>
            <td valign="top">x=5</td>
            <td valign="top"><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="/try/try.php?filename=tryjs_oper_minequal">实例 »</a></td>
        </tr>
        <tr>
            <td valign="top">*=</td>
            <td valign="top">x*=y</td>
            <td valign="top">x=x*y</td>
            <td valign="top">x=50</td>
            <td valign="top"><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="/try/try.php?filename=tryjs_oper_multequal">实例 »</a></td>
        </tr>
        <tr>
            <td valign="top">/=</td>
            <td valign="top">x/=y</td>
            <td valign="top">x=x/y</td>
            <td valign="top">x=2</td>
            <td valign="top"><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="/try/try.php?filename=tryjs_oper_divequal">实例 »</a></td>
        </tr>
        <tr>
            <td valign="top">%=</td>
            <td valign="top">x%=y</td>
            <td valign="top">x=x%y</td>
            <td valign="top">x=0</td>
            <td valign="top"><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="/try/try.php?filename=tryjs_oper_modequal">实例 »</a></td>
        </tr>
        </tbody></table>
    </p>
</div>
<!--****************03***********************-->
<div id="03">
    <h2>三、比较运算符</h2>
    <p>
    <table class="reference ">
        <tbody><tr>
            <th width="15%" align="left">运算符</th>
            <th width="40%" align="left">描述</th>
            <th width="18%" align="left">比较</th>
            <th width="17%" align="left">返回值</th>
            <th width="10%" align="left">实例</th>
        </tr>
        <tr style="background-color:#ffffff">
            <td valign="top" rowspan="2">==</td>
            <td valign="top" rowspan="2">等于</td>
            <td valign="top">x==8</td>
            <td valign="top"><em>false</em></td>
            <td valign="top"><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="/try/try.php?filename=tryjs_comparison1">实例 »</a></td>
        </tr>
        <tr style="background-color:#ffffff">
            <td valign="top">x==5</td>
            <td valign="top"><em>true</em></td>
            <td valign="top"><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="/try/try.php?filename=tryjs_comparison2">实例 »</a></td>
        </tr>
        <tr class="fixzebra">
            <td valign="top" rowspan="2">===</td>
            <td valign="top" rowspan="2">绝对等于（值和类型均相等）</td>
            <td valign="top">x==="5"</td>
            <td valign="top"><em>false</em></td>
            <td valign="top"><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="/try/try.php?filename=tryjs_comparison3">实例 »</a></td>
        </tr>
        <tr class="fixzebra">
            <td valign="top">x===5</td>
            <td valign="top"><em>true</em></td>
            <td valign="top"><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="/try/try.php?filename=tryjs_comparison4">实例 »</a></td>
        </tr>
        <tr>
            <td valign="top">!=</td>
            <td valign="top">&nbsp;不等于</td>
            <td valign="top">x!=8</td>
            <td valign="top"><em>true</em></td>
            <td valign="top"><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="/try/try.php?filename=tryjs_comparison5">实例 »</a></td>
        </tr>
        <tr>
            <td valign="top" rowspan="2">!==</td>
            <td valign="top" rowspan="2">&nbsp;不绝对等于（值和类型有一个不相等，或两个都不相等）</td>
            <td valign="top">x!=="5"</td>
            <td valign="top"><em>true</em></td>
            <td valign="top"><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="/try/try.php?filename=tryjs_comparison6">实例 »</a></td>
        </tr>
        <tr class="fixzebra">
            <td valign="top">x!==5</td>
            <td valign="top"><em>false</em></td>
            <td valign="top"><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="/try/try.php?filename=tryjs_comparison7">实例 »</a></td>
        </tr>
        <tr style="background-color:#ffffff">
            <td valign="top">&gt;</td>
            <td valign="top">&nbsp;大于</td>
            <td valign="top">x&gt;8</td>
            <td valign="top"><em>false</em></td>
            <td valign="top"><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="/try/try.php?filename=tryjs_comparison8">实例 »</a></td>
        </tr>
        <tr class="fixzebra">
            <td valign="top">&lt;</td>
            <td valign="top">&nbsp;小于</td>
            <td valign="top">x&lt;8</td>
            <td valign="top"><em>true</em></td>
            <td valign="top"><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="/try/try.php?filename=tryjs_comparison9">实例 »</a></td>
        </tr>
        <tr style="background-color:#ffffff">
            <td valign="top">&gt;=</td>
            <td valign="top">&nbsp;大于或等于</td>
            <td valign="top">x&gt;=8</td>
            <td valign="top"><em>false</em></td>
            <td valign="top"><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="/try/try.php?filename=tryjs_comparison10">实例 »</a></td>
        </tr>
        <tr class="fixzebra">
            <td valign="top">&lt;=</td>
            <td valign="top">&nbsp;小于或等于</td>
            <td valign="top">x&lt;=8</td>
            <td valign="top"><em>true</em></td>
            <td valign="top"><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="/try/try.php?filename=tryjs_comparison11">实例 »</a></td>
        </tr>
        </tbody></table>
    </p>
</div>
<!--****************04***********************-->
<div id="04">
    <h2>四、逻辑运算符</h2>
    <p>
    <table class="reference notranslate">
        <tbody><tr>
            <th width="15%" align="left">运算符</th>
            <th width="45%" align="left">描述</th>
            <th width="40%" align="left">例子</th>
        </tr>
        <tr>
            <td valign="top">&amp;&amp;</td>
            <td valign="top">and</td>
            <td valign="top"> (x &lt; 10 &amp;&amp; y &gt; 1) 为 true</td>
        </tr>
        <tr>
            <td valign="top">||</td>
            <td valign="top">or</td>
            <td valign="top">(x==5 || y==5) 为 false</td>
        </tr>
        <tr>
            <td valign="top">!</td>
            <td valign="top">not</td>
            <td valign="top"> !(x==y) 为 true</td>
        </tr>
        </tbody></table>
    </p>
</div>
<!--***************************************-->
<!--***************************************-->
</body>
</html>