$ship_cove: #6f7dbc;
$tree_poppy: #f8981c;
$white: #ffffff;
$cube-size: 32px;
$lightb: #d1d5e9;
$darkb: #96a0ce;
$leftb: #b0c2d6;
$rightb: #8a9fb4;
$top: #f8f8fc;
$greyline: #000;

@keyframes bounce {
  0% {
    transform: translateY( 0 );
  }
  100% {
    transform: translateY( -25px );
  }
}

@keyframes shadow {
  0% {
    background: rgba(0,0,0, 0.5);
    transform: scale( 0.75 ) rotateX(75deg) rotateY(0deg) rotateZ(-45deg);
    box-shadow: 0 0 0px rgba(0,0,0, 0.6);
  }
  100% {
    background: rgba(0,0,0, 0.15);
    transform: scale( 1 ) rotateX(75deg) rotateY(0deg) rotateZ(-45deg);
    box-shadow: 0 0 10px rgba(0,0,0, 0.3);
  }
}

body{
	font-size: 1.6rem;
	font-family: "Open Sans", sans-serif;
	color: #fff;
	background-color: #36373c;
	-webkit-font-smoothing: antialiased;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.label{
	width: 100%;
	position: absolute;
	text-align: center;
	small{
		display: block;
		margin-bottom: 1em;
	}
}
h1{
  color: #fff;
	margin: 1em 0 0;
  /* margin-bottom: 1em; */
  font-size: 2.2rem;
  font-weight: 100;
}
main {
  height: 100vh;
  /* padding: 10px; */
  text-align: center;
  
  .-content{
    position: relative;
    height: 100vh;
    
    > div {
      height: 100%;
      overflow: hidden;
      overflow-y: auto;
    }
    
    &.-index{
        display: table;
        width: 100%;
      
      > div {
        display: table-cell;
        vertical-align: middle;
      }
    }
  }
}

.button{
	cursor: pointer;
	text-align: center;
	border: 0;	
	text-decoration: none;
	position: relative;
	display: none;
	z-index: 10;
	padding: 1rem 3rem;
	line-height: 1rem;


	span{
		font-size: 1rem;
		vertical-align: middle;
		text-transform: uppercase;
		font-weight: 800;
		color: $white;
		display: block;
	}

	&:hover{
		&:before{
			opacity: 1;
			transform: scale(1);
		}
		&:after{
			opacity: 0;
			transform: scale(0.85);
		}
	}

	&:before,
	&:after{
		display: block;
		content: ' ';
		z-index: -1;
		border-radius: 999px;
		pointer-events: none;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
		transition: all 280ms;
		animation-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	}

	&:after{
		background-color: $tree_poppy;
	}
	&:before{
		opacity: 0;
		transform: scale(1.15);
		background-color: $ship_cove;
	}
}

#emitter{
	width: 50px;
	height: 60px;
	// background-color: lighten($tuna, 10%);
	display: block;
	position: absolute;
	left: 50%;
	transform: translateX(-50%) translateY(-12px);
	cursor: pointer;

}
.emitter-dot {
	background-color: #fff;
	border-radius: 999px;
	position: absolute;
}
// bouncy box
.bounce-wrap{
	display: block;
	height: 90px;

	.icon{
		width: 232px;
		height: 66px;
		position: absolute;
		fill: $white;
		left: 47%;
		transform: translateX(-50%) translateY(-32px);
		opacity: 0;
		visibility: hidden;
	}
}
.bounce{
	position: relative;
	margin: 4rem 0;

	.-box,
	.-box-wrap,
	.-shadow{
		left: 0;
		margin: auto;
		position: absolute;
		right: 0;
		top: 0;
	}
	.-shadow{

		bottom: -90px;
		height: 32px;
		width: 32px;
		background: rgba(0,0,0, 0.5);
	    transform: scale( 0.75 ) rotateX(75deg) rotateY(0deg) rotateZ(-45deg);
	    box-shadow: 0 0 0px rgba(0,0,0, 0.6);
		animation: shadow 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000) infinite alternate;
	}
	.-box-wrap{
	    transform: translateY( 0 );
		animation: bounce 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000) infinite alternate;
	}
	.-box {
	    width: $cube-size;
	    height: $cube-size;
	    position: relative;
	    transform-style: preserve-3d;
	    transform: rotateX(-14deg) rotateY(-45deg) rotateZ(0deg);
	    
	    .wall{
			width: $cube-size;
			height: $cube-size;
			position: absolute;
			transition: all 1s ease-out;
			backface-visibility: hidden;
	    }
	    .front{
			background: $top;
			transform: rotateX(0deg) rotateY(0deg) translateZ($cube-size/2) rotateX(90deg);
			transform-origin: 50% 100%;
			height: 50%;
			z-index: 1;
	    }
	    .right{
			height: $cube-size;
			background: $top;
			transform-style: preserve-3d;
			transform: translateX($cube-size/2) rotateY(90deg) rotateX(90deg);
			transform-origin: 50% 100%;
			height: 50%;
			z-index: 1;
	    }
	    .back{
			background: $top;
			transform: rotateY(180deg) translateZ($cube-size/2) rotateX(90deg);
			transform-origin: 50% 100%;
			height: 50%;
	    }
	    .left{
			background: $top;
			transform: translateX(-$cube-size/2) rotateY(-90deg) rotateX(90deg);
			transform-origin: 50% 100%;
			height: 50%;
	    }
	    .front-left{
			background: $lightb;
			height: $cube-size;
			transform: rotateX(0deg) rotateY(0deg) translateZ($cube-size/2)  translateY($cube-size/2);
			transform-origin: 50% 100%;
	    }
	    .front-right{
			background: $darkb;
			height: $cube-size;
			transform: translateX($cube-size/2) rotateY(90deg)  translateY($cube-size/2);
			transform-origin: 50% 100%;
	    }
	    .back-left{
			background: $leftb;
			height: $cube-size;
			transform: rotateX(0deg) translateX(-$cube-size/2) rotateY(-90deg) translateY($cube-size/2);
			transform-origin: 50% 100%;
	    }
	    .back-right{
			background: $rightb;
			height: $cube-size;
			transform: rotateX(0deg)  rotateY(180deg) translateZ($cube-size/2) translateY($cube-size/2);
			transform-origin: 50% 100%;
	    }
	}
}