@charset "utf-8";
@import "compass/reset";
@import "compass/css3";
@import "compass/layout";
@import "compass/typography/text/ellipsis";  //超出提示省略号

@import "Dvideo/_global.scss";
@import "Dvideo/_content.scss";
@import "Dvideo/_ctrl.scss";

:-webkit-full-screen {
  /* properties */
	background-color: black;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;	
}

:-moz-full-screen {
  /* properties */
}

:-ms-fullscreen {
  /* properties */
}

:full-screen { /*pre-spec */
  /* properties */
}

:fullscreen { /* spec */
  /* properties */
}

/* deeper elements */
:-webkit-full-screen video {
  width: 100%;
  height: 100%;
}

/* styling the backdrop*/
::backdrop {
  /* properties */
}
::-ms-backdrop {
  /* properties */
}