@charset "utf-8";
body {
  background: #fe8227;
}
#wrap {
  margin-top: -0.01333333rem;
  background-image: url("../image/bg.png");
}
.rule,
.my {
  position: absolute;
  top: 0.69333333rem;
  width: 1.12rem;
  height: 0.66666667rem;
  background-image: url("../image/rule.png");
}
.rule {
  left: 0;
}
.my {
  right: 0;
  background-image: url("../image/my.png");
}
/*砸蛋区域*/
.box {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 12.66666667rem;
}
.tips {
  width: 3.33333333rem;
  margin: 0.6rem auto 0;
  background-color: #ff6d69;
  text-align: center;
  font-size: 0.26666667rem;
  line-height: 0.53333333rem;
  color: #fff;
  border-radius: 0.26666667rem;
}
#change {
  margin: 0 0.06666667rem;
}
.egg {
  width: 10rem;
}
.egg li {
  position: relative;
  float: left;
  width: 2.13333333rem;
  height: 2.26666667rem;
  margin: 0.13333333rem 0.6rem;
}
.egg li img {
  width: 2.36rem;
  height: 0.68rem;
}
.egg li img.goldegg {
  width: 2.13333333rem;
  height: 2.26666667rem;
}
.egg .info {
  display: none;
  position: absolute;
  left: -0.16rem;
  top: 0.33333333rem;
  width: 0.97333333rem;
  height: 0.58666667rem;
  background-image: url("../image/tips.png");
}
.egg li img.goldegg {
  position: relative;
  left: 0.13333333rem;
  top: 0.26666667rem;
  width: 2.13333333rem;
  height: 2.26666667rem;
  -o-transform-origin: center bottom;
  -ms-transform-origin: center bottom;
  -moz-transform-origin: center bottom;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
  -o-transition: .5s;
  -ms-transition: .5s;
  -moz-transition: .5s;
  -webkit-transition: .5s;
  transition: .5s;
}
.egg li img.jump {
  -o-animation: jump .5s infinite alternate;
  -ms-animation: jump .5s infinite alternate;
  -moz-animation: jump .5s infinite alternate;
  -webkit-animation: jump .5s infinite alternate;
  animation: jump .5s infinite alternate;
}
@keyframes jump {
  100% {
    top: 0.13333333rem;
  }
}
#info {
  position: absolute;
  left: 0.53333333rem;
  top: 1.53333333rem;
  width: 1rem;
  height: 0.53333333rem;
}
#hammer {
  position: absolute;
  left: 8.86666667rem;
  top: 0.8rem;
  z-index: 10;
  width: 1.46666667rem;
  height: 1.6rem;
  background-image: url("../image/hammer.png");
  -o-transform-origin: right bottom;
  -ms-transform-origin: right bottom;
  -moz-transform-origin: right bottom;
  -webkit-transform-origin: right bottom;
  transform-origin: right bottom;
  -o-transition: 1s ease-in-out;
  -ms-transition: 1s ease-in-out;
  -moz-transition: 1s ease-in-out;
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}
.shak {
  -o-animation: hammer-move 0.5s linear infinite alternate;
  -ms-animation: hammer-move 0.5s linear infinite alternate;
  -moz-animation: hammer-move 0.5s linear infinite alternate;
  -webkit-animation: hammer-move 0.5s linear infinite alternate;
  animation: hammer-move 0.5s linear infinite alternate;
}
@keyframes hammer-move {
  100% {
    -o-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }
}
.hit {
  -o-animation: hammer-hit 0.2s 3 alternate;
  -ms-animation: hammer-hit 0.2s 3 alternate;
  -moz-animation: hammer-hit 0.2s 3 alternate;
  -webkit-animation: hammer-hit 0.2s 3 alternate;
  animation: hammer-hit 0.2s 3 alternate;
}
@keyframes hammer-hit {
  100% {
    -o-transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
    -moz-transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg);
  }
}
/*奖品展示*/
.awards {
  position: absolute;
  left: 0;
  bottom: 0;
  padding-top: 0.33333333rem;
  width: 100%;
  height: 2.33333333rem;
  background-color: #fe8227;
}
.awards .swiper-container {
  margin-left: 0.82666667rem;
  width: 100%;
  height: 2.33333333rem;
}
.awards .prize {
  position: absolute;
  left: 0;
  top: 0;
  width: 1.28rem;
  height: 1.36rem;
}
.awards .swiper-slide {
  margin: 0;
  width: 1.33333333rem;
  height: 2rem;
  background-image: none;
}
.awards .swiper-slide img {
  width: 0.93333333rem;
  height: 0.93333333rem;
  margin-bottom: 0.13333333rem;
  padding: 0.18666667rem;
  background-color: #fff;
  border: 2px solid #c86400;
}
.awards p {
  text-align: center;
  font-size: 0.26666667rem;
  white-space: nowrap;
  color: #fff;
}
/*规则背景色*/
#mask-rule .box-rule {
  background-color: #f7b50b;
}
#mask-rule .box-rule .star {
  background-image: url("../../common/image/rule/star1.png");
}
