<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>星球福利社</title>
    <link rel="stylesheet" href="game/common/css/common.css">
    <link rel="stylesheet" href="index/css/index.css">
    <!-- 移动端适配 -->
    <script>
        var html = document.querySelector('html');
        changeRem();
        window.addEventListener('resize', changeRem);

        function changeRem() {
            var width = html.getBoundingClientRect().width;
            html.style.fontSize = width / 10 + 'px';
        }
    </script>
</head>

<body>
<section id="wrap">
    <!--活动-->
    <section class="active">
        <h2 class="title tit1"></h2>
        <ul>
            <li>
                <a href="game/doll/index.html">
                    <img src="index/image/icon1.png">
                    <p>抽现金</p>
                </a>
            </li>
            <li>
                <a href="game/goldEgg2/index.html">
                    <img src="index/image/icon2.png">
                    <p>抢手机</p>
                </a>
            </li>
            <li>
                <a href="game/guaguale/index.html">
                    <img src="index/image/icon3.png">
                    <p>挖金子</p>
                </a>
            </li>
            <li>
                <a href="game/nineGrid/index.html">
                    <img src="index/image/icon4.png">
                    <p>赢流量</p>
                </a>
            </li>
        </ul>
    </section>
    <section class="game">
        <h2 class="title tit2"></h2>
        <ul>
            <li>
                <a href="game/luckCard/index.html">
                    <img src="index/image/img1.png">
                    <p>你的话费我包啦</p>
                </a>
            </li>
            <li>
                <a href="game/ring/index.html">
                    <img src="index/image/img2.png">
                    <p>红包流量发不完</p>
                </a>
            </li>
            <li>
                <a href="game/tiger/index.html">
                    <img src="index/image/img3.png">
                    <p>手机平板通通有</p>
                </a>
            </li>
            <li>
                <a href="game/zhuanpan/index.html">
                    <img src="index/image/img4.png">
                    <p>购物卡发到手软</p>
                </a>
            </li>
        </ul>
    </section>
    <section class="gift">
        <h2 class="title tit3"></h2>
        <ul>
            <li>
                <a href="game/zhuanpan/index.html">
                    <img src="index/image/gift1.png">
                    <div class="clearfix">
                        <p>转盘抽红包，看谁包最大</p>
                        <span>立即领取</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="game/goldEgg/index.html">
                    <img src="index/image/gift2.png">
                    <div class="clearfix">
                        <p>砸金蛋，领大奖</p>
                        <span>立即领取</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="game/guaguale/index.html">
                    <img src="index/image/gift3.png">
                    <div class="clearfix">
                        <p>刮卡赢数码，奖品不上限</p>
                        <span>立即领取</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="game/nineGrid/index.html">
                    <img src="index/image/gift4.png">
                    <div class="clearfix">
                        <p>初春随大礼，苹果随便送</p>
                        <span>立即领取</span>
                    </div>
                </a>
            </li>
        </ul>
    </section>
</section>
</body>
</html>















