<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>老虎机</title>
    <link rel="stylesheet" href="../common/css/swiper.min.css">
    <link rel="stylesheet" href="../common/css/common_mobile.css?version=1.0.0">
    <link rel="stylesheet" href="css/index.css?version=1.0.0">
    <!-- 移动端适配 -->
    <script>
        var html = document.querySelector('html');
        changeRem();
        window.addEventListener('resize', changeRem);

        function changeRem() {
            var width = html.getBoundingClientRect().width;
            html.style.fontSize = width / 10 + 'px';
        }
    </script>
</head>

<body>
<div id="wrap">
    <!--游戏区域-->
    <div class="main">
        <!--滚动信息-->
        <div class="info clearfix">
            <img src="image/sound.png">
            <ul>
                <li>
                    恭喜<span class="start-num">134</span>****<span class="end-num">0481</span>
                    获得<span class="prize">豪华大礼包</span>一份
                </li>
                <li>
                    恭喜<span class="start-num">134</span>****<span class="end-num">0481</span>
                    获得<span class="prize">000</span>一份
                </li>
            </ul>
        </div>
        <!--滚动奖品-->
        <ul class="box clearfix">
            <li class="roll">
                <div>
                    <ul>
                        <li class="prize3"></li>
                        <li class="prize1"></li>
                        <li class="prize2"></li>
                        <li class="prize3"></li>
                        <li class="prize1"></li>
                    </ul>
                </div>
            </li>
            <li class="roll">
                <div>
                    <ul>
                        <li class="prize3"></li>
                        <li class="prize1"></li>
                        <li class="prize2"></li>
                        <li class="prize3"></li>
                        <li class="prize1"></li>
                    </ul>
                </div>
            </li>
            <li class="roll">
                <div>
                    <ul>
                        <li class="prize3"></li>
                        <li class="prize1"></li>
                        <li class="prize2"></li>
                        <li class="prize3"></li>
                        <li class="prize1"></li>
                    </ul>
                </div>
            </li>
            <li class="shadow"></li>
        </ul>
        <!--信息-->
        <div class="txt clearfix">
            <p class="fl">今日还有 <span id="change"> 8 </span> 次抽奖机会</p>
            <p class="fr">惊喜数码随你拿~</p>
        </div>
        <!--按钮区域-->
        <div class="box-btn clearfix">
            <div class="rule fl"></div>
            <div id="go" class="go fl"></div>
            <div id="hand" class="shak"></div>
            <a href="../my.html" id="myWin" class="my fr"></a>
        </div>
        <!--奖品展示-->
        <div class="awards">
            <div class="swiper-container">
                <ul class="swiper-wrapper">
                    <li class="swiper-slide">
                        <img src="../common/image/icon/drag/drag1.png">
                    </li>
                    <li class="swiper-slide">
                        <img src="../common/image/icon/drag/drag2.png">
                    </li>
                    <li class="swiper-slide">
                        <img src="../common/image/icon/drag/drag3.png">
                    </li>
                    <li class="swiper-slide">
                        <img src="../common/image/icon/drag/drag4.png">
                    </li>
                    <li class="swiper-slide">
                        <img src="../common/image/icon/drag/drag5.png">
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--游戏规则弹窗-->
    <div id="mask-rule">
        <div class="box-rule">
            <span class="star"></span>
            <h2>活动规则说明</h2>
            <span id="close-rule"></span>
            <div class="con">
                <div class="text">
                    <p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
                    <p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
                    <p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
                    <p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
                    <p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
                    <p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
                    <p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
                    <p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
                    <p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
                    <p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
                    <p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
                    <p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
                </div>
            </div>
        </div>
    </div>
    <!--中奖提示-->
    <div id="mask">
        <div class="blin"></div>
        <div class="caidai"></div>
        <div class="winning">
            <div class="red-head"></div>
            <div class="red-body"></div>
            <div id="card">
                <a href="" target="_self" class="win"></a>
            </div>
            <a href="" target="_self" class="btn"></a>
            <span id="close"></span>
        </div>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="../common/js/swiper.jquery.min.js"></script>
<script src="../common/js/h5_game_common.js?version=1.0.0"></script>
<script src="js/index.js?version=1.0.0"></script>
</body>
</html>